{
	// Place your coq workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"eq_unfold_fix": {
		"scope": "coq,rocq",
		"prefix": "eq_unfold_fix",
		"body": [
			"Theorem $1_equation: ltac2:(unfold_fix_type '@$1).",
			"Proof. unfold_fix_proof '@$1. Qed."
		]
	},
	"reify": {
		"scope": "coq,rocq",
		"prefix": "reify",
		"body": [
			"Derive $1_prog",
			"  in ltac2:(relcompile_tpe '$1_prog '$1 [])",
			"  as $1_prog_proof.",
			"Proof.",
			"  time relcompile.",
			"Qed."
		]
	}
}